WpfPOS/admin.xaml

<Window x:Class="WpfPOS.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPOS"
        mc:Ignorable="d"
        Title="admin" Height="450" Width="1032">
    <Grid Background="#FF1D0093" Margin="0,0,0,-35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="82" Margin="6,0,0,0" VerticalAlignment="Top" Width="220" Source="/logoo.png" Grid.ColumnSpan="2"/>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Left" Height="470" Margin="82,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="814" Background="White" Grid.Column="1"/>
        <StackPanel x:Name="Staff" HorizontalAlignment="Left" Height="48" Margin="16,137,0,0" VerticalAlignment="Top" Width="210" MouseDown="Staff_MouseDown" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Left" Height="42" Margin="10,5,0,0" VerticalAlignment="Top" Width="43" Source="/team.png" RenderTransformOrigin="0.581,0.43" OpacityMask="Black"/>
            <Label Content="Staff" HorizontalAlignment="Left" Margin="60,-35,0,0" VerticalAlignment="Top" Height="31" Width="122" Background="{x:Null}" BorderThickness="0,0,0,0" Foreground="White"/>
        </StackPanel>
        <StackPanel  x:Name="POS" HorizontalAlignment="Left" Height="48" Margin="17,87,0,0" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2" MouseDown="POS_MouseDown">
            <Image HorizontalAlignment="Left" Height="38" Margin="10,5,0,0" VerticalAlignment="Top" Width="47" Source="/cashier.png"/>
            <Label Content="POS" HorizontalAlignment="Left" Margin="60,-35,0,0" Height="33" Width="109" Background="#FF1D0093" BorderThickness="0,0,0,0" Foreground="White"/>
        </StackPanel>
        <StackPanel x:Name="Report" HorizontalAlignment="Left" Height="48" Margin="7,192,0,0" VerticalAlignment="Top" Width="210" MouseDown="StackPanel_MouseDown" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image HorizontalAlignment="Left" Height="39" Margin="20,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="44" Source="/clipboard.png"/>
            <Label Content="Products" HorizontalAlignment="Left" Margin="65,-30,0,0" Height="34" Width="122" Background="{x:Null}" BorderThickness="0,0,0,0" Foreground="White" Grid.Row="1"/>
        </StackPanel>
        <StackPanel x:Name="Logout" HorizontalAlignment="Left" Height="48" Margin="22,152,0,0" VerticalAlignment="Top" Width="210" Grid.Row="1" Grid.ColumnSpan="2" MouseDown="Logout_MouseDown">
            <Image HorizontalAlignment="Left" Height="37" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Source="/switch.png"/>
            <Label Content="Logout" HorizontalAlignment="Left" Margin="55,-35,0,0" Height="30" Width="117" Background="{x:Null}" BorderThickness="0,0,0,0" Foreground="White" Grid.Row="1"/>
        </StackPanel>

    </Grid>
</Window>
