WpfPOS/Login.xaml

<Window x:Class="WpfPOS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPOS"
        mc:Ignorable="d"
        Title="Login" Height="405" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Label Content="Username" HorizontalAlignment="Left" Height="26" Margin="101,120,0,0" VerticalAlignment="Top" Width="124" FontFamily="Courier New" Foreground="Black"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="32" Margin="101,186,0,0" VerticalAlignment="Top" Width="226" FontFamily="Courier New" Grid.RowSpan="2"/>
        <Button x:Name="login" Content="Login" HorizontalAlignment="Left" Height="33" Margin="79,46,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click" Background="#FF061596" BorderBrush="#FFFFF0F0" FontFamily="Courier New" Grid.Row="1" Foreground="White"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.368,0.94" Margin="79,151,0,0" TextChanged="TextBox_TextChanged" FontSize="14" VerticalContentAlignment="Center" Text=""/>
        <Label Content="SIGN IN" HorizontalAlignment="Left" Height="32" Margin="114,50,0,0" VerticalAlignment="Top" Width="136" FontFamily="Courier New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Margin="360,0,0,0" Stretch="Fill" Grid.RowSpan="2" Source="/vector.jpg"/>
        <Label Content="Sign in with your username and password" HorizontalAlignment="Left" Height="32" Margin="35,83,0,0" VerticalAlignment="Top" Width="300" FontFamily="Courier New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.4" FontSize="10"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="26" Margin="79,216,0,0" VerticalAlignment="Top" Width="212" Grid.RowSpan="2"/>
        <Label x:Name="error" Content="Label" HorizontalAlignment="Left" Margin="110,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.737,0.502" FontStyle="Normal" FontWeight="Normal" Foreground="Red" FontSize="16" Width="245" Visibility="Hidden" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="52,125,0,0" VerticalAlignment="Top" Width="22"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="79,185,0,0" VerticalAlignment="Top" Width="22" Source="/padlock.png" RenderTransformOrigin="0.545,0.694" OpacityMask="Black" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="79,120,0,0" VerticalAlignment="Top" Width="22" Source="/user.png" RenderTransformOrigin="1.5,0.425"/>

    </Grid>
</Window>
