WpfPOS/SalesSystem.xaml

<Page x:Class="WpfPOS.SalesSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPOS"
        mc:Ignorable="d"
        Title="SalesSystem" Height="513" Width="817">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/кирпич2.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="sItems" Margin="10,10,10,10" Grid.RowSpan="2" Background="#FF9886F1" BorderBrush="White" UseLayoutRounding="True" GridLinesVisibility="Horizontal" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Header="Title" Binding="{Binding ProductName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" Click="removeItem_click" Background="Red" Foreground="White" BorderThickness="0,0,0,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="Cash" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextChanged="Cash_TextChanged"/>
            <TextBox x:Name="Change" HorizontalAlignment="Left" Margin="171,37,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" IsEnabled="False"/>
            <Label Content="Cash" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Change" HorizontalAlignment="Left" Margin="171,12,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White"/>

            <Button x:Name="Purchase" Content="PURCHASE" HorizontalAlignment="Center" VerticalAlignment="Top" Height="44" Width="304" Margin="0,72,0,0" Grid.Row="2" Click="Purchase_Click" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0E5EA7"/>
                        <GradientStop Color="#FF127BDE" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <DataGrid x:Name="lItems" Grid.Row="0" Margin="10,10,10,10" SelectedCellsChanged="lItems_SelectedCellsChanged" Background="#FF9886F1" BorderBrush="White" UseLayoutRounding="True" GridLinesVisibility="Horizontal" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Picture}" Width="100" Height="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Title" Binding="{Binding ProductName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Type}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="SUBTOTAL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="subTotal" HorizontalAlignment="Left" Margin="156,18,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="White"/>

                <Label Content="TAX 2%" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="taxInput" HorizontalAlignment="Left" Margin="156,58,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Foreground="White"/>

                <Label Content="TOTAL" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="grandTotal" HorizontalAlignment="Left" Margin="152,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Grid.Column="1" FontWeight="Bold" Foreground="White"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
