WpfPOS/Staff.xaml

<Page x:Class="WpfPOS.Staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPOS"
      mc:Ignorable="d"
      Title="Staff" Height="513" Width="817">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/кирпич2.jpg"/>
        </Grid.Background>
        <Label Content="Username" HorizontalAlignment="Left" Height="30" Margin="246,30,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.343,0.323" Background="Transparent" Foreground="White" FontFamily="Courier New"/>
        <Label Content="Employee name" HorizontalAlignment="Left" Height="30" Margin="239,99,0,0" VerticalAlignment="Top" Width="152" Foreground="White" FontFamily="Courier New"/>
        <Label Content="Qualification" HorizontalAlignment="Left" Height="31" Margin="243,169,0,0" VerticalAlignment="Top" Width="152" Foreground="White" FontFamily="Courier New"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="31" Margin="246,225,0,0" VerticalAlignment="Top" Width="114" Foreground="White" FontFamily="Courier New"/>
        <TextBox x:Name="user_name" HorizontalAlignment="Left" Height="34" Margin="238,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" BorderBrush="#FF000208" BorderThickness="0,0,0,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="emp_Name" HorizontalAlignment="Left" Height="35" Margin="238,129,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Width="318" BorderBrush="#FFADAEB3" BorderThickness="0,0,0,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="emp_Qu" HorizontalAlignment="Left" Height="34" Margin="238,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" BorderThickness="0,0,0,0" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="emp_Pass" HorizontalAlignment="Left" Height="34" Margin="238,248,0,0" VerticalAlignment="Top" Width="318" BorderThickness="0,0,0,0" VerticalContentAlignment="Center"/>
        <Button x:Name="emp_Add" Content="Add" HorizontalAlignment="Left" Height="40" Margin="244,298,0,0" VerticalAlignment="Top" Width="98" BorderThickness="0,0,0,0" Click="emp_add_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF087B34"/>
                    <GradientStop Color="#FF13BB0D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="emp_Update" Content="Update" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="98" BorderThickness="0,0,0,0" Foreground="White" Margin="350,298,0,0" Click="emp_Update_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E5EA7"/>
                    <GradientStop Color="#FF127BDE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="emp_Delete" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="456,298,0,0" VerticalAlignment="Top" Width="98" BorderThickness="0,0,0,0" Foreground="White" Click="emp_Delete_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB31010"/>
                    <GradientStop Color="#FFE40E0E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Height="40" Margin="350,343,0,0" VerticalAlignment="Top" Width="98" BorderThickness="0,0,0,0" Click="Search_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF087B34"/>
                    <GradientStop Color="#FF520DBB" Offset="0.45"/>
                    <GradientStop Color="#FF4421A2" Offset="0.327"/>
                    <GradientStop Color="#FF42239E" Offset="0"/>
                    <GradientStop Color="#FF42239E" Offset="0.157"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
