WpfPOS/Window1.xaml

<Window x:Class="WpfPOS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPOS"
        mc:Ignorable="d"
        Title="Window1" Height="414" Width="629">
    <Grid Margin="-10,0,47,28">
        <Image Margin="10,0,-47,-28" Source="/Image1.png" Stretch="Fill" Opacity="0.2"/>
        <Label Content="Create a new user" HorizontalAlignment="Left" Height="40" Margin="200,63,0,0" VerticalAlignment="Top" Width="198" FontFamily="Courier New" FontSize="18"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="32" Margin="200,115,0,0" VerticalAlignment="Top" Width="124" FontFamily="Courier New" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.368,0.94" Margin="200,139,0,0" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="32" Margin="200,174,0,0" VerticalAlignment="Top" Width="226" FontFamily="Courier New"/>
        <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.377,0.563" Margin="200,199,0,0"/>
        <Button x:Name="CreateAccount" Content="Create account" HorizontalAlignment="Left" Height="33" Margin="200,245,0,0" VerticalAlignment="Top" Width="212" Background="#FFFFE7C1" BorderBrush="#FFFFF0F0" FontFamily="Courier New" FontSize="14"/>


    </Grid>
</Window>
